# spring-boot-demo

./: pom.xml
spring-boot-data-example/: docker-compose.yml  pom.xml
spring-boot-data-example/spring-boot-dynamic-example/: pom.xml
spring-boot-data-example/spring-boot-dynamic-example/src/main/java/com/smart/dynamic/: DynamicApplication.java
spring-boot-data-example/spring-boot-dynamic-example/src/main/java/com/smart/dynamic/service/: DynamicService.java
spring-boot-data-example/spring-boot-dynamic-example/src/main/java/com/smart/dynamic/service/impl/: DynamicServiceImpl.java
spring-boot-data-example/spring-boot-dynamic-example/src/main/resources/: application-druid.yml  application.yml
spring-boot-data-example/spring-boot-dynamic-example/src/test/java/com/smart/dynamic/service/impl/: DynamicServiceImplTest.java
spring-boot-data-example/spring-boot-jpa-example/: pom.xml
spring-boot-data-example/spring-boot-jpa-example/src/main/java/com/smart/hibernate/: HibernateApplication.java
spring-boot-data-example/spring-boot-jpa-example/src/main/java/com/smart/hibernate/controller/: JpaController.java
spring-boot-data-example/spring-boot-jpa-example/src/main/java/com/smart/hibernate/dao/: UserDao.java
spring-boot-data-example/spring-boot-jpa-example/src/main/java/com/smart/hibernate/entity/: Address.java  User.java
spring-boot-data-example/spring-boot-jpa-example/src/main/resources/: application.yml
spring-boot-data-example/spring-boot-jpa-example/src/test/java/com/smart/hibernate/dao/: UserDaoTest.java
spring-boot-data-example/spring-boot-mp-example/: pom.xml
spring-boot-data-example/spring-boot-mp-example/src/main/java/com/smart/mp/: MybatisPlusApplication.java  TestBuild.java
spring-boot-data-example/spring-boot-mp-example/src/main/java/com/smart/mp/config/: MybatisPlusConfig.java
spring-boot-data-example/spring-boot-mp-example/src/main/java/com/smart/mp/entity/: Area.java
spring-boot-data-example/spring-boot-mp-example/src/main/java/com/smart/mp/mapper/: AreaMapper.java
spring-boot-data-example/spring-boot-mp-example/src/main/resources/: application-druid.yml  application.yml
spring-boot-data-example/spring-boot-mp-example/src/main/resources/mapper/: AreaMapper.xml
spring-boot-data-example/spring-boot-mp-example/src/test/java/com/smart/mp/mapper/: AreaMapperTest.java
spring-boot-data-example/spring-boot-mybatis-example/: pom.xml
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/: MybatisExampleApplication.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/config/: DruidConfiguration.java  DruidProperties.java  FastJsonConfiguration.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/controller/: LoginController.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/domain/entity/: Area.java  User.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/domain/resp/: ErrorStatus.java  RespStatus.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/domain/vo/: UserVo.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/exception/: AccountLockedException.java  UserAndPasswordException.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/mapper/: AreaMapper.java  UserMapper.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/service/: UserService.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/java/com/smart/example/service/impl/: UserServiceImpl.java
spring-boot-data-example/spring-boot-mybatis-example/src/main/resources/: application-druid.yml  application.yml
spring-boot-data-example/spring-boot-mybatis-example/src/main/resources/mapper/: AreaMapper.xml  UserMapper.xml
spring-boot-web-example/: pom.xml
spring-boot-web-example/spring-boot-web-log/: pom.xml
spring-boot-web-example/spring-boot-web-log/src/main/java/com/smart/log/: LogApp.java
spring-boot-web-example/spring-boot-web-log/src/main/java/com/smart/log/controller/: LogController.java
spring-boot-web-example/spring-boot-web-log/src/main/java/com/smart/log/handler/: GlobalExceptionHandler.java
spring-boot-web-example/spring-boot-web-log/src/main/resources/: application-dev.yml  application-pro.yml
spring-boot-web-example/spring-boot-web-rest/: pom.xml
spring-boot-web-example/spring-boot-web-rest/src/main/java/com/smart/rest/: RestApp.java
spring-boot-web-example/spring-boot-web-rest/src/main/java/com/smart/rest/annotation/: ResultNoHandler.java
spring-boot-web-example/spring-boot-web-rest/src/main/java/com/smart/rest/controller/: ProductController.java
spring-boot-web-example/spring-boot-web-rest/src/main/java/com/smart/rest/entity/: Product.java
spring-boot-web-example/spring-boot-web-rest/src/main/java/com/smart/rest/handler/: ResultGlobalHandler.java
spring-boot-web-example/spring-boot-web-rest/src/main/java/com/smart/rest/vo/: BaseEntity.java  ErrorEntity.java  RespCode.java  RespConstant.java  RespEntity.java
spring-boot-web-example/spring-boot-web-swagger/: pom.xml
spring-boot-web-example/spring-boot-web-swagger/src/main/java/com/smart/sw/: SwaggerApplication.java
spring-boot-web-example/spring-boot-web-swagger/src/main/java/com/smart/sw/config/: SwaggerConfiguration.java
spring-boot-web-example/spring-boot-web-swagger/src/main/java/com/smart/sw/controller/: UserController.java
spring-boot-web-example/spring-boot-web-thymeleaf/: pom.xml
spring-boot-web-example/spring-boot-web-thymeleaf/src/main/java/com/smart/th/: ThymeleafApplication.java
spring-boot-web-example/spring-boot-web-thymeleaf/src/main/java/com/smart/th/controller/: IndexController.java
spring-boot-web-example/spring-boot-web-thymeleaf/src/main/resources/: application.yml
spring-boot-web-example/spring-boot-web-thymeleaf/src/main/resources/templates/: home.html
(+3 files in other folders)
